export default {
  code: 'by',
  locale: 'Беларуская',
  language: 'Мова',
  search: 'Пошук...',
  loading: 'Загрука',
  error: 'Памылка',
  loadingError: 'Памылка загрузкі',
  loadingErrorWeather: 'Памылка загрузкі пагоды',
  capital: 'Сталіца',
  wind: 'Вецяр',
  Rain: 'Дождж',
  Thunderstorm: 'Навальніца',
  Drizzle: 'Морас',
  Snow: 'Снег',
  Mist: 'Невялікі туман',
  Smoke: 'Смог',
  Haze: 'Дымка',
  Dust: 'Пылявая бура',
  Fog: 'Туман',
  Sand: 'Пясчаная бура',
  Ash: 'Попел',
  Squall: 'Бура',
  Tornado: 'Тарнада',
  Clear: 'Ясна',
  Clouds: 'Воблачнасць',
  weather: 'Погода',
  noSearchResults: 'Няма вынікаў пошуку',
};
