export default {
  code: 'en',
  locale: 'English',
  language: 'Language',
  search: 'Search...',
  loading: 'Loading',
  error: 'Error',
  loadingError: 'Loading error',
  loadingErrorWeather: 'Weather load error',
  capital: 'Capital',
  wind: 'Wind',
  Rain: 'Rain',
  Thunderstorm: 'Thunderstorm',
  Drizzle: 'Drizzle',
  Snow: 'Snow',
  Mist: 'Mist',
  Smoke: 'Smoke',
  Haze: 'Haze',
  Dust: 'Dust',
  Fog: 'Fog',
  Sand: 'Sand',
  Ash: 'Ash',
  Squall: 'Squall',
  Tornado: 'Tornado',
  Clear: 'Clear',
  Clouds: 'Clouds',
  weather: 'Weather',
  noSearchResults: 'No search results',
};
