export default {
  code: 'ru',
  locale: 'Русский',
  language: 'Язык',
  search: 'Поиск...',
  loading: 'Загрука',
  error: 'Ошибка',
  loadingError: 'Ошибка загрузки',
  loadingErrorWeather: 'Ошибка загрузки погоды',
  capital: 'Столица',
  wind: 'Ветер',
  Rain: 'Дождь',
  Thunderstorm: 'Гроза',
  Drizzle: 'Морось',
  Snow: 'Снег',
  Mist: 'Небольшой туман',
  Smoke: 'Смог',
  Haze: 'Дымка',
  Dust: 'Пылевая буря',
  Fog: 'Туман',
  Sand: 'Песчанная буря',
  Ash: 'Пепел',
  Squall: 'Буря',
  Tornado: 'Торнадо',
  Clear: 'Ясно',
  Clouds: 'Облачно',
  weather: 'Пагода',
  noSearchResults: 'Нет результатов поиска',
};
